<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Site da RT Sistemas" />
        <meta name="author" content="Royalt Sistemas" />
        <meta name="keywords" content="table,restaurante,sistema,pedido,garcom,mesa" />
        <meta name="shortcut icon" type="image/png" content="assets/img/favicon.png" />
        <title>RoyaltT Sistemas</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/main.css" rel="stylesheet" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/css/animate-custom.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css" />
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
        <div id="navbar-main">
            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#home">
                            Royalt
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home" class="smoothScroll">Inicio</a></li>
                            <li><a href="#about" class="smoothScroll">Sobre</a></li>
                            <li><a href="#services" class="smoothScroll">Serviços</a></li>
                            <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
                            <li><a href="use-terms.html">Termos de uso</a></li>
                            <li><a href="/Configurador">Area restrita</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADERWRAP -->
        <div id="headerwrap" name="home">
            <header class="clearfix">
            </header>
        </div>
        <!-- /headerwrap -->
        <!-- ABOUT -->
        <div id="about" name="about">
            <div class="container">
                <div class="row white">
                    <div class="col-md-6"> <img class="img-responsive" src="assets/img/about/about1.jpg" align=""></div>
                    <div class="col-md-6">
                        <h3>Sobre nós</h3>
                        <p>A Royalt Sistemas é uma empresa com base em Chapecó - SC e acredita que aplicativos devem ser simples e faceis de serem usados, sem burocracia.</p>
                        <h3>Porque escolher a Royalt Sistemas ?</h3>
                        <p>Nossos aplicativos tem exatamente o que seu bar ou restaurante precisa, focando na usabilidade e simplicidade.</p>
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>
        <!-- container -->
        <!-- SERVICES -->
        <div id="services" name="services">
            <div class="container">
                <div class="row">
                    <h2 class="centered">Nossos serviços</h2>
                    <hr></hr>
                    <div class="col-lg-8 col-lg-offset-2">
                        <p class="large">Contamos com diversos serviços que o seu negocio precisa, sem burocracia.</p>
                    </div>
                    <div class="col-lg-3 callout">
                        <i class="fa fa-desktop fa-3x"></i>
                        <h3>Design responsivo</h3>
                        <p>Não importa o tamanho da tela, nossos sitemas se adequam a ela</p>
                    </div>
                    <div class="col-lg-3 callout">
                        <i class="fa fa-mobile fa-3x"></i>
                        <h3>Desenvolvimento MOBILE</h3>
                        <p>Desenvolvemos para Android e iOS para que você possa ter a melhor solução ao seu alcance</p>
                    </div>
                    <div class="col-lg-3 callout">
                        <i class="fa fa-dot-circle-o fa-3x"></i>
                        <h3>Desenvolvimento WEB</h3>
                        <p>Nossa parte gerencial é toda WEB, não importa onde você estiver, você pode gerenciar seu negocio facilmente</p>
                    </div>
                    <div class="col-lg-3 callout">
                        <i class="fa fa-shopping-cart fa-3x"></i>
                        <h3>Marketing digital</h3>
                        <p>Reverta anuncios em dinheiro dentro dos nossos softwares</p>
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>
        <!-- container -->
        <!-- PORTFOLIO -->
        <div id="portfolio" name="portfolio">
            <div class="container">
                <div class="row">
                    <h2 class="centered">Nosso portifólio</h2>
                    <hr></hr>
                    <div class="col-lg-8 col-lg-offset-2 centered">
                        <p class="large">Temos o produto certo para o seu negocio, confira</p>
                    </div>
                </div>
                <!-- /row -->
                <div class="container">
                    <div class="row">
                        <!-- PORTFOLIO IMAGE 1 -->
                        <div class="col-md-4 ">
                            <div class="grid mask">
                                <figure>
                                    <img class="img-responsive" src="assets/img/portfolio/folio01.jpg" alt="" />
                                    <figcaption>
                                        <h5>RoyalMenu</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-default">Mais detalhes</a>
                                    </figcaption>
                                    <!-- /figcaption -->
                                </figure>
                                <!-- /figure -->
                            </div>
                            <!-- /grid-mask -->
                        </div>
                        <!-- MODAL -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">RoyalMenu</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p><img class="img-responsive" src="assets/img/portfolio/folio01-preview.jpg" alt="" /></p>
                                        <p>O RoyalMenu é uma solução para o seu cliente, com ele você pode realizar pedidos diretamente da mesa em apenas 2 cliques</p>
                                        <p>
                                            <a href="https://play.google.com/store/apps/details?id=br.com.royaltsys.royalmenu">
                                                <img alt="Get it on Google Play" src="https://developer.android.com/images/brand/pt-br_generic_rgb_wo_45.png" />
                                            </a>
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->
                        <!-- PORTFOLIO IMAGE 2 -->
                        <div class="col-md-4">
                            <div class="grid mask">
                                <figure>
                                    <img class="img-responsive" src="assets/img/portfolio/folio02.jpg" alt="" />
                                    <figcaption>
                                        <h5>RoyalWaiter</h5>
                                        <a data-toggle="modal" href="#royalWaiterModal" class="btn btn-default">Mais detalhes</a>
                                    </figcaption>
                                    <!-- /figcaption -->
                                </figure>
                                <!-- /figure -->
                            </div>
                            <!-- /grid-mask -->
                        </div>
                        <div class="modal fade" id="royalWaiterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">RoyalWaiter</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p><img class="img-responsive" src="assets/img/portfolio/folio02-preview.jpg" alt="" /></p>
                                        <p>O RoyalWaiter é o complemento perfeito para o RoyalMenu, nele você pode visualizar de forma instantania todos os pedidos realizados no RoyalMenu</p>
                                        <p>
                                            <a href="https://play.google.com/store/apps/details?id=br.com.royaltsys.royalmenu.royalwaiter">
                                                <img alt="Get it on Google Play" src="https://developer.android.com/images/brand/pt-br_generic_rgb_wo_45.png" />
                                            </a>
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- PORTFOLIO IMAGE 3 -->
                        <div class="col-md-4">
                            <div class="grid mask">
                                <figure>
                                    <img class="img-responsive" src="assets/img/portfolio/folio03.jpg" alt="" />
                                    <figcaption>
                                        <h5>Configurador</h5>
                                        <a data-toggle="modal" href="#configuradorModal" class="btn btn-default">Mais detalhes</a>
                                    </figcaption>
                                    <!-- /figcaption -->
                                </figure>
                                <!-- /figure -->
                            </div>
                            <!-- /grid-mask -->
                        </div>
                        <div class="modal fade" id="configuradorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">Configurador</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Com o configurador você pode administrar o RoyalMenu e o RoyalWaiter de onde estiver, a hora que quiser</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /container -->
        <!-- container -->
        <!-- CONTACT -->
        <div id="contact" name="contact">
            <div class="container">
                <div class="row">
                    <h2 class="centered">Entre em contato</h2>
                    <hr></hr>
                    <div class="col-md-6">
                        <i class="fa fa-envelope-o fa-2x"></i>
                        <p>comercial@royalmenu.com.br</p>
                    </div>
                    <div class="col-md-6">
                        <i class="fa fa-phone fa-2x"></i>
                        <p>(49) 9193-9439</p>
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>
        <!-- container -->
        <div id="footerwrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <span class="copyright">Copyright &copy; 2015 Ascend. Design by <a href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a></span>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/royaltsys/"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/retina.js"></script>
        <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
        <script type="text/javascript" src="assets/js/jquery-func.js"></script>
    </body>
</html>
