<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Site da RT Sistemas" />
    <meta name="author" content="Royalt Sistemas" />
    <meta name="keywords" content="table,restaurante,sistema,pedido,garcom,mesa" />
    <meta name="shortcut icon" type="image/png" content="assets/img/favicon.png" />
    <title>RoyaltT Sistemas</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/animate-custom.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="navbar-main">
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home">
                        Royalt
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html">Inicio</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="headerwrap" name="home">
            <header class="clearfix">
                <h1>Termos de uso</h1>
                <p>1. INFORMAÇÕES CONFIDENCIAIS E POLÍTICA DE USO DO USUÁRIO</p>
                <p>1.1. A ROYAL T SISTEMAS se compromete a manter a confidencialidade, integridade e em segurança quaisquer Informações disponibilizadas pelo LICENCIADO relacionadas a seus Usuários e/ou Equipamentos de TI.</p>
                <p>1.3. Em nenhuma hipótese, a ROYAL T SISTEMAS irá vender ou disponibilizar as Informações do LICENCIADO ou geradas através do uso do Aplicativo, sendo certo que somente as utilizará para as seguintes finalidades, com as quais o LICENCIADO expressamente concorda e anui:
                    a) Para enviar ao LICENCIADO qualquer notificação administrativa, alertas e comunicados relevantes para o mesmo;
                    b) Para cumprir com a finalidade do Portal ou do Aplicativo;
                    c) Identificar o perfil, desejos ou necessidades do LICENCIADO a fim de aprimorar os produtos e/ou serviços oferecidos pelo Aplicativo ou Portal; d) Realizar estatísticas genéricas para monitoramento de utilização do Aplicativo;
                    e) Para pesquisas de marketing, planejamento de projetos da ROYAL T SISTEMAS; e;
                    f) Resolução de problemas no Portal ou Aplicativo, verificação e proteção das Informações, do Portal ou Aplicativo contra erros, fraudes ou qualquer outro crime eletrônico.
                </p>
                <p>
                    1.4. Caso haja qualquer alteração nas informações de cadastro fornecidas pelo LICENCIADO, este se compromete a informar a ROYAL T SISTEMAS de tais alterações de modo a garantir o correto uso e funcionamento do Aplicativo.
                </p>
                <p>
                    1.5. As Informações do LICENCIADO poderão ser transferidas a terceiros em decorrência da venda, aquisição, fusão, reorganização societária ou qualquer outra mudança no controle da ROYAL T SISTEMAS. Caso ocorra qualquer destas hipóteses, no entanto, resultando na transferência das Informações a terceiros, o LICENCIADO será informado previamente e caso não deseje prosseguir com a utilização do Aplicativo, poderá excluir sua conta de acesso. Nesta hipótese, as Informações do LICENCIADO serão apagadas do banco de dados da ROYAL T SISTEMAS e não serão transmitidas a terceiros.
                </p>
                <p>
                    1.6. Não obstante as Informações fornecidas pelo LICENCIADO estejam seguras nos termos deste, o login e a senha de acesso ao Aplicativo são confidenciais e de responsabilidades exclusiva do LICENCIADO.
                </p>
                <p>
                    1.7. Caso o LICENCIADO acredite que seu login e senha de acesso ao Portal tenham sido roubados ou sejam de conhecimento de outras pessoas, por qualquer razão, o LICENCIADO deverá imediatamente comunicar a ROYAL T SISTEMAS, sem prejuízo da alteração de senha imediata por meio do Portal ou do Aplicativo.
                </p>
            </header>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </body>
</html>
